# jackal

./: .gitignore  Jackal.sln  README.md  restart_dotnet_api.sh
JackalWebHost2/: Dockerfile  JackalWebHost2.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
JackalWebHost2/Controllers/: GameController.cs  GameState.cs
JackalWebHost2/Controllers/Hubs/: GameHub.cs
JackalWebHost2/Controllers/Mappings/: LobbyControllerMappings.cs
JackalWebHost2/Controllers/Models/: CheckRequest.cs  CheckResponse.cs  CreateLobbyRequest.cs  CreateLobbyResponse.cs  ErrorModel.cs  JoinLobbyRequest.cs  JoinLobbyResponse.cs  LoadGameRequest.cs  LoadGameResponse.cs  (+13 more)
JackalWebHost2/Data/: ApplicationDbContext.cs  JackalDbContext.cs  JackalDbContextFactory.cs
JackalWebHost2/Exceptions/: AllLobbyMembersMustHaveTeamException.cs  BusinessException.cs  ErrorCodes.cs  GameNotFoundException.cs  InvalidTurnNumberException.cs  LobbyIsClosedException.cs  LobbyIsFullException.cs  LobbyNotFoundException.cs  PlayerNotFoundException.cs  TeamIsNotFoundException.cs  UserIsAlreadyLoggedInException.cs  UserIsNotFoundException.cs  UserIsNotLobbyMemberException.cs  UserIsNotLobbyOwnerException.cs
JackalWebHost2/Infrastructure/: BusinessExceptionFilter.cs  CorsDefaults.cs  ValidationFilter.cs
JackalWebHost2/Interfaces/: IUsersOnlineService.cs
JackalWebHost2/Middleware/: OptionsMiddleware.cs
JackalWebHost2/Migrations/: 20230225180839_CreateIdentity.Designer.cs  20230225180839_CreateIdentity.cs  20250309161358_Initial.Designer.cs  20250309161358_Initial.cs  20250322075415_Initial.Designer.cs  20250322075415_Initial.cs  20250322182153_UsersTable.Designer.cs  20250322182153_UsersTable.cs  20250323160747_GameUsersTable.Designer.cs  20250323160747_GameUsersTable.cs  20250405082506_GamesTable_RemoveCode.Designer.cs  20250405082506_GamesTable_RemoveCode.cs  20250607191701_GamePlayersTable.Designer.cs  20250607191701_GamePlayersTable.cs  20250612172335_GamesTable_AddAdditionalData.Designer.cs  20250612172335_GamesTable_AddAdditionalData.cs  20250613090611_GamePlayersTable_AddWinner.Designer.cs  20250613090611_GamePlayersTable_AddWinner.cs  ApplicationDbContextModelSnapshot.cs
JackalWebHost2/Models/: DrawCoin.cs  DrawMap.cs  DrawMove.cs  DrawPirate.cs  DrawPosition.cs  DrawTeam.cs  GameModeType.cs  GameSettings.cs  GameState.cs  GameStatistics.cs  LevelChange.cs  LevelPosition.cs  LoadGameResult.cs  NetGameSettings.cs  PirateChange.cs  PiratePosition.cs  Player.cs  StartGameModel.cs  StartGameResult.cs  TeamChange.cs  TeamScore.cs  TileChange.cs  TurnGameModel.cs  TurnGameResult.cs  User.cs
JackalWebHost2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JackalWebHost2/Properties/: launchSettings.json
JackalWebHost2/Service/: DrawService.cs
JackalWebHost2/Services/: ActiveGamesPollingService.cs  DrawService.cs  FastUserService.cs  GameService.cs  IDrawService.cs  IFastUserService.cs  IGameService.cs  ILobbyService.cs  IMapService.cs  LobbyService.cs  MapService.cs  UsersOnlineService.cs
JackalWebHost2/wwwroot/: index.html
(+509 files in other folders)
