.cell {
    position: absolute;
    background-size: cover;
    border-width: 0px;
    z-index: 0;
}

.sell-active {
    border: 3px coral solid;
}

.cell-moneta {
    position: absolute;
    background: transparent;
    border: 1px gray solid;
}

.cell-rum {
    position: absolute;
    background: transparent;
}
