@import '/app/constants.less';

.map {
    display: table;
}

.map-cell {
    display: table-cell;
}

.map-row {
    display: table-row;
}

.level-10 {
    position: absolute;
    z-index: 3;
}

.level-21 {
    position: absolute;
    z-index: 3;
}
.level-20 {
    position: absolute;
    z-index: 3;
}

.level-32 {
    position: absolute;
    z-index: 3;
}
.level-31 {
    position: absolute;
    z-index: 3;
}
.level-30 {
    position: absolute;
    z-index: 3;
}

.level-43 {
    position: absolute;
    z-index: 3;
}
.level-42 {
    position: absolute;
}
.level-41 {
    position: absolute;
    z-index: 3;
}
.level-40 {
    position: absolute;
}

.level-54 {
    position: absolute;
    z-index: 3;
}
.level-53 {
    position: absolute;
    z-index: 3;
}
.level-52 {
    position: absolute;
    z-index: 3;
}
.level-51 {
    position: absolute;
    z-index: 3;
}
.level-50 {
    position: absolute;
    z-index: 3;
}

.coins {
    width: 15px;
    height: 15px;
    float: right;
    color: black;
    position: relative;
    z-index: 5;
}
.pirates {
    width: 15px;
    height: 15px;
    float: left;
    color: white;
    z-index: 5;
}
