.settings {
    width: 280px !important;
    height: 280px;
    position: relative;
}

.player {
    position: absolute;
}

.userModalName {
    position: relative;
    margin: 0;
    padding: 0;
    color: red;
    font-weight: bold;
    overflow: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.userName {
    position: absolute;
    top: -20px;
    left: -10px;
    width: 100px;
    height: 26px;
    margin: 0;
    padding: 0;
    color: red;
    font-weight: bold;
    overflow: clip;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.type {
    cursor: pointer;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
}

.group {
    cursor: pointer;
    position: absolute;
    top: 50px;
    left: 50px;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
}

.groupsTooltip {
    margin: 0;
    padding: 0;
    background-color: white;
    z-index: 1000;
    border-color: gray;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    opacity: 1 !important;

    & .content {
        margin: 0;
        width: 200px;
        height: 200px;
        overflow-y: auto;
        cursor: pointer;
    }

    & .icon {
        position: relative;
        width: 50px;
        height: 50px;
    }
}

.groupsTooltipArrow {
    display: none;
}
