@import '/common/content/common.less';

.header {
    margin-bottom: 20px;
}

.menu-link {
    @media (min-width: @screen-lg-min) {
        display: block !important;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    @media (max-width: @screen-md-max) {
        margin: 0.5rem 1rem !important;
    }
}

.login-wrapper {
    height: 36px;
    overflow: hidden;

    img {
        margin-right: 5px;
    }
}

.login-text {
    color: darkgoldenrod;
    font-size: 18px;
    vertical-align: middle;
}
