@import '/common/content/common.less';

.statistic {
    &:extend(.ui-panel all);
    &:after {
        content: 'Статистика';
    }
}

.teams {
    margin: '15px 15px 0 15px';
    color: white;

    .user {
        border-style: solid;
        border-width: 3px;
    }

    .scores {
        display: flex;
        align-items: center;
    }

    .coinsCount {
        width: 30px;
        height: 30px;
        text-align: center;
        font-weight: bold;
        margin: 0 0 0 8px;
    }
}
